<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Exercise.SiteMaster" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <title></title>
    <link href="/Styles/Site.css" rel="stylesheet" type="text/css" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="description" content=">.NET Tech Challenge" />
</head>
<body>
    <form runat="server">
    
		<div class="header">
			<ul class="navigation">
				<li><a href="Default.aspx">Home</a></li>
			</ul>
		</div>

		<div class="content">
			<asp:ContentPlaceHolder ID="MainContent" runat="server"/>
		</div>

    </form>
</body>
</html>
